<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="Author" content="Satori">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Line Icon -->
    <link href="https://cdn.lineicons.com/5.0/lineicons.css" rel="stylesheet" />

    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

    <!-- BS5-css-zone -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/general.css">

    <!-- Icon Logo -->
    <link rel="icon" type="image/x-icon" href="../assets/img/CZ-icon.png">

    <title>Cos Zone</title>
</head>

<body class="w-100">
    <!-- Start Header -->
    <header>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container-fluid">
                <!-- Left side -->
                <div class="d-flex justify-content-center">
                    <a class="navbar-brand d-flex align-items-center" href="/">
                        <img src="/assets/img/CZ-icon.png" alt="Logo" width="40">
                        <span class="fs-4 ms-2 fw-bolder"><span class="text-darkblue">COS</span> <span
                                class="text-pink">ZONE.</span></span>
                    </a>
                </div>

                <!-- Mid side -->
                <div class="navbar-brand justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 justify-content-around fw-bold">
                        <li class="nav-item me-2 ms-2">
                            <a class="nav-link text-origin" href="/men/">Men</a>
                        </li>
                        <li class="nav-item me-2 ms-2">
                            <a class="nav-link text-origin" href="/women/">Women</a>
                        </li>
                        <li class="nav-item me-2 ms-2">
                            <a class="nav-link text-origin" href="/accessories/">Accessories</a>
                        </li>
                        <li class="nav-item me-2 ms-2">
                            <a class="nav-link nav-active text-origin" href="/figures/">Figures</a>
                        </li>
                        <li class="nav-item me-2 ms-2">
                            <a class="nav-link text-origin" href="/Cosplay-Set/">Cosplay</a>
                        </li>
                    </ul>
                </div>

                <!-- Right side -->
                <div class="navbar-brand justify-content-end" id="navbarSupportedContent">
                    <div class="d-flex justify-content-center align-items-center">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item me-2 ms-2">
                                <a href="/"><i class="lni lni-cart-1 fs-3 text-origin"></i></a>
                            </li>
                            <li class="nav-item me-2 ms-2">
                                <a href="/"><i class="lni lni-heart fs-3 text-origin"></i></a>
                            </li>
                        </ul>
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <img width="40" height="40" class="pf-img rounded-5" src="/assets/img/pf.jpg"
                                        alt="Profile">
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#">Profile</a></li>
                                    <li><a class="dropdown-item" href="#">Setting</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">log out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- end Header -->

    <!-- Start Main -->
    <main class="w-100">
        <!-- Shirt Section -->
        <div class="d-flex flex-column">
            <div class="float-start text-white align-items-center bg-origin">
                <p class="fs-4 ms-5 mb-1 mt-1 d-flex align-items-center gap-2">Jujutsu Kaisen <i
                        class="lni lni-angle-double-right"></i></p>
            </div>
            <div class="container">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <!-- slide 1 -->
                        <div class="swiper-slide d-flex flex-row gap-1">
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/JJK/yuta.jpg" class="card-img-top" alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Yuta Okkotsu | JJK</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/JJK/geto.webp" class="card-img-top" alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Geto Suguru | JJK</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/JJK/gojo.jpg" class="card-img-top" alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Gojo Satoru | JJK</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/JJK/nanami.jpg" class="card-img-top" alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Nanami Kento | JJK</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- slide 2 -->
                        <div class="swiper-slide d-flex flex-row gap-1">
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/JJK/nobara.jpg" class="card-img-top" alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Nobara Kugisaki | JJK</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/JJK/sukuna.webp" class="card-img-top" alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Sukuna Ryomen | JJK</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/JJK/yuji.webp" class="card-img-top" alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Yuji Itadori | JJK</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/JJK/megumi.jpg" class="card-img-top" alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Megumi Fushiguro | JJK</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trouser Section -->
        <div class="d-flex flex-column">
            <div class="float-start text-white align-items-center bg-origin">
                <p class="fs-4 ms-5 mb-1 mt-1 d-flex align-items-center gap-2">Demon Slayer <i
                        class="lni lni-angle-double-right"></i></p>
            </div>
            <div class="container">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <!-- slide 1 -->
                        <div class="swiper-slide d-flex flex-row gap-1">
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/KNY/muichiro.webp" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Muichiro Tokito | Kimetsu no Yaiba</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/KNY/giyuu.jpg" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Giyuu Tomioka | Kimetsu no Yaiba</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/KNY/inosuke.jpg" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Inosuke Hashibira | Kimetsu no Yaiba</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/KNY/obanai.jpg" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Obanai Iguro | Kimetsu no Yaiba</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- slide 2 -->
                        <div class="swiper-slide d-flex flex-row gap-1">
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/KNY/shinobu.jpg" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Shinobu Kocho | Kimetsu no Yaiba</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/KNY/tanjiro.webp" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Tanjiro Kamado | Kimetsu no Yaiba</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/KNY/tengen.jpg" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Tengen Uzui | Kimetsu no Yaiba</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/KNY/zenitsu.webp" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Zenitsu Agatsuma | Kimetsu no Yaiba</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Shorts -->
        <div class="d-flex flex-column">
            <div class="float-start text-white align-items-center bg-origin">
                <p class="fs-4 ms-5 mb-1 mt-1 d-flex align-items-center gap-2">Naruto <i
                        class="lni lni-angle-double-right"></i></p>
            </div>
            <div class="container">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <!-- slide 1 -->
                        <div class="swiper-slide d-flex flex-row gap-1">
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/Naruto/naruto.jpg" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Naruto 9 tails mode | Naruto</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/Naruto/hashirama.jpg" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Hashirama sage mode | Naruto</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/Naruto/hiruzen.jpg" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Hiruzen | Naruto</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/Naruto/kakashi.webp" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Kakashi | Naruto</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- slide 2 -->
                        <div class="swiper-slide d-flex flex-row gap-1">
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/Naruto/minato.jpg" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Minato | Naruto</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/Naruto/sasuke.jpg" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Sasuke | Naruto</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/Naruto/tobirama.jpg" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Tobirama | Naruto</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/Naruto/tsunade.jpg" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Tsunade | Naruto</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Jacket -->
        <div class="d-flex flex-column">
            <div class="float-start text-white align-items-center bg-origin">
                <p class="fs-4 ms-5 mb-1 mt-1 d-flex align-items-center gap-2">One Piece <i
                        class="lni lni-angle-double-right"></i></p>
            </div>
            <div class="container">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <!-- slide 1 -->
                        <div class="swiper-slide d-flex flex-row gap-1">
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/One-Piece/luffy.jpg" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Luffy Gear 5 | One Piece</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/One-Piece/boa.webp" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Boa Hancock | One Piece</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/One-Piece/chopper.jpg" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Chopper | One Piece</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/One-Piece/nami.webp" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Nami | One Piece</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- slide 2 -->
                        <div class="swiper-slide d-flex flex-row gap-1">
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/One-Piece/robin.webp" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Robin Nico | One Piece</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/One-Piece/sanji.jpg" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Sanji | One Piece</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/One-Piece/shank.jpg" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Shank | One Piece</p>
                                    </div>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="card m-3 card-hover" style="width: 18rem;">
                                    <img src="../assets/img/Product/Figures/One-Piece/zoro.webp" class="card-img-top"
                                        alt="Men Shirt">
                                    <div class="card-body">
                                        <p class="card-text text-center">Zoro Roronoa | One Piece</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- end Main -->

    <!-- Start Footer -->
    <footer class="w-100 m-0">
        <div class="bg-footer p-5 text-white">
            <div class="d-flex justify-content-around">
                <div class="d-flex flex-column justify-content-center">
                    <a class="d-flex align-items-center text-decoration-none" href="/">
                        <img src="../assets/img/CZ-icon.png" alt="Logo" width="40">
                        <span class="text-white fs-1 ms-2 fw-bolder">COS ZONE.</span>
                    </a>
                    <p class="fs-7 ft-w mt-5">Find your perfect look! Explore our vast collection of costumes for
                        Halloween, theatrical events, conventions, and parties. We offer styles for all ages and themes.
                    </p>
                    <p class="fs-7 ft-w mt-5">Follow us on :</p>
                    <div class="d-flex flex-row gap-3">
                        <a class="text-decoration-none" href="#">
                            <img width="20" height="20" src="../assets/img/Social/Facebook.png" alt="1">
                        </a>
                        <a class="text-decoration-none" href="#">
                            <img width="20" height="20" src="../assets/img/Social/Instagram.png" alt="2">
                        </a>
                        <a class="text-decoration-none" href="#">
                            <img width="20" height="20" src="../assets/img/Social/Tiktok.png" alt="3">
                        </a>
                        <a class="text-decoration-none" href="#">
                            <img width="20" height="20" src="../assets/img/Social/X.png" alt="4">
                        </a>
                        <a class="text-decoration-none" href="#">
                            <img width="20" height="20" src="../assets/img/Social/Telegram.png" alt="5">
                        </a>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="d-flex flex-column gap-3">
                        <h3 class="text-white">Site</h3>
                        <a class="text-decoration-none" href="#">
                            <span class="text-white fs-7">Home</span>
                        </a>
                        <a class="text-decoration-none" href="#">
                            <span class="text-white fs-7">Male Outfit</span>
                        </a>
                        <a class="text-decoration-none" href="#">
                            <span class="text-white fs-7">Female Outfit</span>
                        </a>
                        <a class="text-decoration-none" href="#">
                            <span class="text-white fs-7">Accessories</span>
                        </a>
                        <a class="text-decoration-none" href="#">
                            <span class="text-white fs-7">Figure</span>
                        </a>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="d-flex flex-column gap-3">
                        <h3 class="text-white">Legal</h3>
                        <a class="text-decoration-none" href="#">
                            <span class="text-white fs-7">Term of Service</span>
                        </a>
                        <a class="text-decoration-none" href="#">
                            <span class="text-white fs-7">Privacy Policy</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-origin d-flex justify-content-center align-middle p-1 text-white">
            <p class="fs-6">Copyright &copy;2025, Satori</p>
        </div>
    </footer>
    <!-- end Footer -->

    <!-- BS5-js-zone -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>

    <!-- Swiper-js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="../assets/js/swipe.js"></script>
    <script src="/assets/js/stickyNavbar.js"></script>
</body>

</html>